<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="piJ-ct-3Ah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grability-->
        <scene sceneID="MHV-4t-CUF">
            <objects>
                <viewController id="mtb-3P-AIz" customClass="ContainerVC" customModule="GrabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvD-DQ-dBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="DAb-Wz-XGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grability" id="s9L-65-InX">
                        <barButtonItem key="backBarButtonItem" title=" " id="3HT-K7-sWi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS9-4d-vBd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-424"/>
        </scene>
        <!--Details-->
        <scene sceneID="LNU-IJ-UUF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="v21-ZE-vE6" customClass="DetailVC" customModule="GrabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1W-Pv-1wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-5h-bzN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-L4-Tv7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thor" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-zv-psM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lkV-zv-psM" secondAttribute="height" multiplier="375:211" id="IS3-FX-Cq5"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5us-Iy-3qL">
                                                <rect key="frame" x="0.0" y="211" width="375" height="392"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="160" id="FpJ-cB-ygb">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FpJ-cB-ygb" id="tmC-6d-Nyg">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-86-EmF">
                                                                    <rect key="frame" x="115" y="82" width="250" height="42"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-QJ-c2P">
                                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-0m-nes">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="21"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-Jn-2rS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                                                            <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="23" id="GZ1-0H-k9C"/>
                                                                                                <constraint firstAttribute="height" constant="21" id="nOl-2g-aLW"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.4/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-D0-MHv">
                                                                                            <rect key="frame" x="23" y="1.5" width="223" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="8vW-Kx-G8b"/>
                                                                                <constraint firstAttribute="trailing" secondItem="wcj-0m-nes" secondAttribute="trailing" constant="4" id="EHM-sb-uT9"/>
                                                                                <constraint firstAttribute="bottom" secondItem="wcj-0m-nes" secondAttribute="bottom" id="Ka6-dj-tGw"/>
                                                                                <constraint firstItem="wcj-0m-nes" firstAttribute="top" secondItem="o9a-QJ-c2P" secondAttribute="top" id="PJe-u3-z5e"/>
                                                                                <constraint firstItem="wcj-0m-nes" firstAttribute="leading" secondItem="o9a-QJ-c2P" secondAttribute="leading" id="dHe-kg-Wgq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-29-Q5v">
                                                                            <rect key="frame" x="0.0" y="21" width="250" height="21"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-Ko-mQW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="21"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-Pi-Nhr">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                                                            <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="21" id="fhy-Lz-IfR"/>
                                                                                                <constraint firstAttribute="width" constant="23" id="gzL-su-9yZ"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6045" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="40U-XN-JQk">
                                                                                            <rect key="frame" x="23" y="0.0" width="223" height="21"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="9sg-Ko-mQW" secondAttribute="bottom" id="6Vs-Ms-LFR"/>
                                                                                <constraint firstAttribute="height" constant="21" id="BNH-Zf-QjU"/>
                                                                                <constraint firstItem="9sg-Ko-mQW" firstAttribute="leading" secondItem="fJ6-29-Q5v" secondAttribute="leading" id="NOm-JS-hdN"/>
                                                                                <constraint firstItem="9sg-Ko-mQW" firstAttribute="top" secondItem="fJ6-29-Q5v" secondAttribute="top" id="gGu-sS-57y"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9sg-Ko-mQW" secondAttribute="trailing" constant="4" id="vsO-SE-Ecl"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicidesq" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-W4-HAk">
                                                                    <rect key="frame" x="10" y="5" width="100" height="150"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Xbn-W4-HAk" secondAttribute="height" multiplier="2:3" id="CpZ-tm-Ukr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor Ragnarok" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-5P-2C8">
                                                                    <rect key="frame" x="120" y="11" width="245" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-F0-0Dq">
                                                                    <rect key="frame" x="138" y="36" width="227" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-Vr-25M">
                                                                    <rect key="frame" x="138" y="60" width="227" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-kU-CLe">
                                                                    <rect key="frame" x="115" y="34" width="21" height="21"/>
                                                                    <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="FIx-fP-hxa"/>
                                                                        <constraint firstAttribute="height" constant="21" id="KZ4-hC-Z7K"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="h99-Lk-8DZ">
                                                                    <rect key="frame" x="115" y="58" width="21" height="21"/>
                                                                    <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="8ld-bH-laO"/>
                                                                        <constraint firstAttribute="width" constant="21" id="WHj-Uu-uFI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-c8-cLK">
                                                                    <rect key="frame" x="115" y="125" width="250" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E8j-Fd-LOj">
                                                                        <size key="itemSize" width="90" height="30"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M8S-qN-EvW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-fg-QaE">
                                                                                        <rect key="frame" x="10.5" y="0.0" width="69" height="30"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="69" id="mFM-wm-D64"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="vAw-Z5-zPG"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                        <state key="normal" title="Acción">
                                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstItem="XpX-fg-QaE" firstAttribute="centerY" secondItem="M8S-qN-EvW" secondAttribute="centerY" id="mMJ-4j-cNE"/>
                                                                                <constraint firstItem="XpX-fg-QaE" firstAttribute="centerX" secondItem="M8S-qN-EvW" secondAttribute="centerX" id="yXL-ka-IE1"/>
                                                                            </constraints>
                                                                        </collectionViewCell>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vqM-N6-VLC">
                                                                            <rect key="frame" x="100" y="0.0" width="90" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-3l-6W6">
                                                                                        <rect key="frame" x="10.5" y="0.0" width="69" height="30"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="69" id="0el-Yc-s2J"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="zup-oW-xDR"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                        <state key="normal" title="Acción">
                                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstItem="pYn-3l-6W6" firstAttribute="centerY" secondItem="vqM-N6-VLC" secondAttribute="centerY" id="hzy-py-LsA"/>
                                                                                <constraint firstItem="pYn-3l-6W6" firstAttribute="centerX" secondItem="vqM-N6-VLC" secondAttribute="centerX" id="wDZ-yv-h1h"/>
                                                                            </constraints>
                                                                        </collectionViewCell>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5c4-8W-ckE">
                                                                            <rect key="frame" x="200" y="0.0" width="90" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P86-ex-gEL">
                                                                                        <rect key="frame" x="10.5" y="0.0" width="69" height="30"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="jZW-jl-Rjh"/>
                                                                                            <constraint firstAttribute="width" constant="69" id="y9K-vh-LJd"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                        <state key="normal" title="Acción">
                                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstItem="P86-ex-gEL" firstAttribute="centerY" secondItem="5c4-8W-ckE" secondAttribute="centerY" id="d2P-Dy-lUv"/>
                                                                                <constraint firstItem="P86-ex-gEL" firstAttribute="centerX" secondItem="5c4-8W-ckE" secondAttribute="centerX" id="lf3-SQ-Hnz"/>
                                                                            </constraints>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hd9-5P-2C8" firstAttribute="leading" secondItem="Xbn-W4-HAk" secondAttribute="trailing" constant="10" id="1aF-wk-LEw"/>
                                                                <constraint firstItem="WoV-kU-CLe" firstAttribute="leading" secondItem="Xbn-W4-HAk" secondAttribute="trailing" constant="5" id="5DN-P0-dU9"/>
                                                                <constraint firstAttribute="trailing" secondItem="E9k-F0-0Dq" secondAttribute="trailing" constant="10" id="8eM-Oa-gXx"/>
                                                                <constraint firstAttribute="trailing" secondItem="vkF-86-EmF" secondAttribute="trailing" constant="10" id="JNl-4g-WAj"/>
                                                                <constraint firstItem="oxb-c8-cLK" firstAttribute="leading" secondItem="Xbn-W4-HAk" secondAttribute="trailing" constant="5" id="MYD-im-MuJ"/>
                                                                <constraint firstItem="h99-Lk-8DZ" firstAttribute="leading" secondItem="Xbn-W4-HAk" secondAttribute="trailing" constant="5" id="Mq0-ij-aHq"/>
                                                                <constraint firstItem="hd9-5P-2C8" firstAttribute="top" secondItem="tmC-6d-Nyg" secondAttribute="topMargin" id="MtB-nU-CXL"/>
                                                                <constraint firstItem="h99-Lk-8DZ" firstAttribute="top" secondItem="WoV-kU-CLe" secondAttribute="bottom" constant="3" id="Pfi-MA-Rh4"/>
                                                                <constraint firstItem="0SY-Vr-25M" firstAttribute="centerY" secondItem="h99-Lk-8DZ" secondAttribute="centerY" id="QIP-jo-hRs"/>
                                                                <constraint firstItem="vkF-86-EmF" firstAttribute="top" secondItem="h99-Lk-8DZ" secondAttribute="bottom" constant="3" id="Qh9-CZ-NQ0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xbn-W4-HAk" secondAttribute="bottom" constant="5" id="Wgs-LA-JMB"/>
                                                                <constraint firstItem="E9k-F0-0Dq" firstAttribute="leading" secondItem="WoV-kU-CLe" secondAttribute="trailing" constant="2" id="cbi-Uh-Nuo"/>
                                                                <constraint firstAttribute="trailing" secondItem="0SY-Vr-25M" secondAttribute="trailing" constant="10" id="eFe-C8-Gjc"/>
                                                                <constraint firstItem="0SY-Vr-25M" firstAttribute="leading" secondItem="h99-Lk-8DZ" secondAttribute="trailing" constant="2" id="iCj-AD-ybU"/>
                                                                <constraint firstItem="Xbn-W4-HAk" firstAttribute="top" secondItem="tmC-6d-Nyg" secondAttribute="top" constant="5" id="naS-p8-1ze"/>
                                                                <constraint firstItem="WoV-kU-CLe" firstAttribute="top" secondItem="hd9-5P-2C8" secondAttribute="bottom" constant="2" id="qQn-01-nRQ"/>
                                                                <constraint firstItem="Xbn-W4-HAk" firstAttribute="leading" secondItem="tmC-6d-Nyg" secondAttribute="leading" constant="10" id="rHw-sG-MJo"/>
                                                                <constraint firstAttribute="trailing" secondItem="oxb-c8-cLK" secondAttribute="trailing" constant="10" id="wSa-ap-MGZ"/>
                                                                <constraint firstItem="vkF-86-EmF" firstAttribute="leading" secondItem="Xbn-W4-HAk" secondAttribute="trailing" constant="5" id="yNW-qE-4fA"/>
                                                                <constraint firstAttribute="trailing" secondItem="hd9-5P-2C8" secondAttribute="trailing" constant="10" id="yPr-tf-Cwr"/>
                                                                <constraint firstItem="E9k-F0-0Dq" firstAttribute="centerY" secondItem="WoV-kU-CLe" secondAttribute="centerY" id="yst-PT-z7l"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewCell" rowHeight="160" id="W19-sF-dyW">
                                                        <rect key="frame" x="0.0" y="188" width="375" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W19-sF-dyW" id="Ks3-1Z-f49">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-i5-BQT">
                                                                    <rect key="frame" x="10" y="8" width="355" height="144"/>
                                                                    <string key="text">Thor is imprisoned on the other side of the universe and finds himself in a race against time to get back to Asgard to stop Ragnarok, the prophecy of destruction to his homeworld and the end of Asgardian civilization, at the hands of an all-powerful new threat, the ruthless Hela.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="u6y-i5-BQT" secondAttribute="bottom" constant="8" id="7u2-lJ-2tC"/>
                                                                <constraint firstItem="u6y-i5-BQT" firstAttribute="top" secondItem="Ks3-1Z-f49" secondAttribute="top" constant="8" id="aWg-eU-xoU"/>
                                                                <constraint firstAttribute="trailing" secondItem="u6y-i5-BQT" secondAttribute="trailing" constant="10" id="fzl-3O-VlP"/>
                                                                <constraint firstItem="u6y-i5-BQT" firstAttribute="leading" secondItem="Ks3-1Z-f49" secondAttribute="leading" constant="10" id="nDd-Ds-A7h"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lkV-zv-psM" firstAttribute="top" secondItem="CrP-L4-Tv7" secondAttribute="top" id="1vr-VW-iHE"/>
                                            <constraint firstAttribute="trailing" secondItem="5us-Iy-3qL" secondAttribute="trailing" id="6E6-zI-XPt"/>
                                            <constraint firstItem="lkV-zv-psM" firstAttribute="leading" secondItem="CrP-L4-Tv7" secondAttribute="leading" id="CAf-qb-gHD"/>
                                            <constraint firstAttribute="bottom" secondItem="5us-Iy-3qL" secondAttribute="bottom" id="Kom-Q4-60e"/>
                                            <constraint firstItem="5us-Iy-3qL" firstAttribute="leading" secondItem="CrP-L4-Tv7" secondAttribute="leading" id="gg5-fJ-NJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lkV-zv-psM" secondAttribute="trailing" id="nnc-Gh-0Va"/>
                                            <constraint firstAttribute="height" constant="603" id="pgA-Ni-dnt"/>
                                            <constraint firstItem="5us-Iy-3qL" firstAttribute="top" secondItem="lkV-zv-psM" secondAttribute="bottom" id="vmB-yl-iCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CrP-L4-Tv7" secondAttribute="trailing" id="B04-Wj-123"/>
                                    <constraint firstItem="CrP-L4-Tv7" firstAttribute="top" secondItem="xtN-5h-bzN" secondAttribute="top" id="DDS-Fc-e2c"/>
                                    <constraint firstItem="CrP-L4-Tv7" firstAttribute="leading" secondItem="xtN-5h-bzN" secondAttribute="leading" id="Mfn-wE-j8f"/>
                                    <constraint firstAttribute="bottom" secondItem="CrP-L4-Tv7" secondAttribute="bottom" id="qvr-xM-l5B"/>
                                    <constraint firstItem="CrP-L4-Tv7" firstAttribute="width" secondItem="xtN-5h-bzN" secondAttribute="width" id="yP8-pJ-lzN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xtN-5h-bzN" firstAttribute="bottom" secondItem="LFg-P4-8Q9" secondAttribute="bottom" id="33u-Pr-ewP"/>
                            <constraint firstItem="xtN-5h-bzN" firstAttribute="leading" secondItem="LFg-P4-8Q9" secondAttribute="leading" id="GbP-tr-Hal"/>
                            <constraint firstItem="xtN-5h-bzN" firstAttribute="width" secondItem="t1W-Pv-1wo" secondAttribute="width" id="GoQ-NU-udb"/>
                            <constraint firstItem="xtN-5h-bzN" firstAttribute="trailing" secondItem="LFg-P4-8Q9" secondAttribute="trailing" id="b9V-1P-hPF"/>
                            <constraint firstItem="xtN-5h-bzN" firstAttribute="top" secondItem="LFg-P4-8Q9" secondAttribute="top" id="jux-qo-fRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFg-P4-8Q9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="CDQ-b0-H5n"/>
                    <connections>
                        <outlet property="backdropIV" destination="lkV-zv-psM" id="ooN-0F-Vxr"/>
                        <outlet property="detailTV" destination="5us-Iy-3qL" id="Hm2-k8-9Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSX-W2-cDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="303.59820089955025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pMm-BC-yfR">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="piJ-ct-3Ah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgH-MA-axa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rat-q8-ena" kind="relationship" relationship="viewControllers" id="MgJ-SU-1bD"/>
                        <segue destination="YJp-Sm-1RW" kind="relationship" relationship="viewControllers" id="mnB-kt-cdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihV-WJ-FG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131"/>
        </scene>
        <!--Movies-->
        <scene sceneID="A5b-sX-Zhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rat-q8-ena" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" selectedImage="movies" id="XcQ-aB-UmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="s0T-gW-E9J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtb-3P-AIz" kind="relationship" relationship="rootViewController" id="SeC-R2-wCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atx-B1-1yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-159.67016491754123"/>
        </scene>
        <!--Series-->
        <scene sceneID="IjP-Dk-M2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJp-Sm-1RW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Series" image="series" selectedImage="series" id="Pu9-wx-Itf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yUj-Ne-gRg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtb-3P-AIz" kind="relationship" relationship="rootViewController" id="2iW-Vo-CKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIY-50-0rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="509.59520239880067"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="yqu-GE-ixU">
            <objects>
                <viewController storyboardIdentifier="ChildVC" id="zPh-tf-wDm" customClass="ChildVC" customModule="GrabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voq-0u-7Fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-Io-3tL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zCA-uc-rPW">
                                    <size key="itemSize" width="170" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postersCell" id="wMp-I1-L6c">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicideSq" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-hb-HvI">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="270"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oz2-hb-HvI" firstAttribute="top" secondItem="wMp-I1-L6c" secondAttribute="top" id="A9o-7D-xap"/>
                                            <constraint firstAttribute="bottom" secondItem="oz2-hb-HvI" secondAttribute="bottom" id="Gs6-Km-NRA"/>
                                            <constraint firstItem="oz2-hb-HvI" firstAttribute="leading" secondItem="wMp-I1-L6c" secondAttribute="leading" id="Jd2-Vt-fS9"/>
                                            <constraint firstAttribute="trailing" secondItem="oz2-hb-HvI" secondAttribute="trailing" id="h5B-Jl-yLl"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IZ5-Io-3tL" firstAttribute="leading" secondItem="ez4-UD-7GJ" secondAttribute="leading" id="5wx-Or-sMS"/>
                            <constraint firstItem="IZ5-Io-3tL" firstAttribute="bottom" secondItem="ez4-UD-7GJ" secondAttribute="bottom" id="9gd-QF-Yda"/>
                            <constraint firstItem="IZ5-Io-3tL" firstAttribute="trailing" secondItem="ez4-UD-7GJ" secondAttribute="trailing" id="dOJ-t3-shP"/>
                            <constraint firstItem="IZ5-Io-3tL" firstAttribute="top" secondItem="ez4-UD-7GJ" secondAttribute="top" id="lyc-BG-MdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ez4-UD-7GJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0F-6D-WxD">
                        <barButtonItem key="backBarButtonItem" title=" " id="ahk-6Y-AVL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="childCV" destination="IZ5-Io-3tL" id="y8q-nT-uSy"/>
                        <segue destination="v21-ZE-vE6" kind="show" id="KLh-eD-jd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdV-A9-jHe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="36" height="36"/>
        <image name="mic" width="36" height="36"/>
        <image name="movies" width="24" height="24"/>
        <image name="series" width="24" height="24"/>
        <image name="star2" width="36" height="36"/>
        <image name="suicideSq" width="16" height="16"/>
        <image name="suicidesq" width="342" height="513"/>
        <image name="thor" width="16" height="16"/>
        <image name="vote" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2iW-Vo-CKc"/>
    </inferredMetricsTieBreakers>
</document>
